/*
In this CSS file there are one line 4 main colors being used
White Cloud: #ecf0f1;
Midnight Blue: #2c3e50;
Wet Asphalt: #34495e;
Belize Hole: #2980b9; Blue (darker)
Peter River: #3498db; Blue (lighter)
*/

/*to import front from Google font API */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');
:root {
	--primary-color: coral;
	--light-color: #f6f6f6;
	--neutral-color: #c9c9c9;
	--dark-color: #161616;
}
* {
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	border: none;
	outline: none;
}
html {
	font-size: 145%;
	line-height: 1.4;
	scroll-behavior: smooth;
}
body {
	line-height: 1.5;
	overflow-x: hidden;
}
header,
footer {
	padding: 2em 6rem;
}
section {
	padding: 6em 6rem;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.logo {
		&__title {
			font-size: 2rem;
			font-weight: 900;
		}
		&__image {
			display: none;
		}
	}
	nav {
		.nav__list {
			display: flex;
			gap: 2rem;
			padding: 1em 6rem;
			background: var(--primary-color);
			border-radius: 1rem;
			&__item {
				&--active {
					font-size: 1rem;
					font-weight: 700;
				}
				a {
					font-size: 0.95rem;
					text-transform: uppercase;
					color: var(--light-color);
					transition: 0.2s;
					&:hover {
						font-size: 1rem;
						font-weight: 700;
					}
				}
			}
		}
	}
	.register__button {
		font-size: 0.95rem;
		padding: 1em 2rem;
		background: var(--primary-color);
		color: var(--light-color);
		border-radius: 1rem;
		cursor: pointer;
		transition: 0.2s;
		&:hover {
			font-size: 1rem;
			font-weight: 700;
		}
	}
}
.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	&__info {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		&__subTitle {
			color: var(--primary-color);
			font-size: 1rem;
		}
		&__mainTitle {
			font-size: 3rem;
			font-weight: 900;
			&--circle {
				color: var(--primary-color);
				border: 0.3rem solid var(--primary-color);
				border-radius: 75%;
				padding: 0.1em;
			}
		}
		&__button {
			display: flex;
			gap: 1rem;
			&--primary,
			&--secondary {
				font-size: 0.95rem;
				padding: 1em 2rem;
				border-radius: 1rem;
				cursor: pointer;
				transition: 0.2s;
				&:hover {
					font-size: 1rem;
					font-weight: 700;
				}
			}
			&--primary {
				background: var(--primary-color);
				color: var(--light-color);
			}
			&--secondary {
				border: 0.1em solid var(--primary-color);
				background: none;
			}
		}
	}
}
.category {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	background: hsl(16, 100%, 90%);
	&__subheading {
		color: var(--primary-color);
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
		&__card {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
			box-shadow: 1px 1px 14px -3px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 1px 1px 14px -3px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 1px 1px 14px -3px rgba(0, 0, 0, 0.5);
			padding: 1em 2rem;
			background: var(--light-color);
			border-radius: 1rem;
			&__image {
				width: 100%;
				height: auto;
				border-radius: 2em;
			}
			&__heading {
				font-size: 1rem;
			}
			&__desc {
				text-align: center;
				font-size: 0.8rem;
			}
		}
	}
}
.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	&__card {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: flex-start;
		&__heading {
			color: var(--primary-color);
		}
		&__button {
			background: var(--primary-color);
			color: var(--light-color);
			font-size: 0.95rem;
			padding: 1em 2rem;
			border-radius: 1rem;
			cursor: pointer;
			transition: 0.2s;
			&:hover {
				font-size: 1rem;
				font-weight: 700;
			}
		}
	}
}
.destinations {
	background: hsl(16, 100%, 90%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	&__heading {
		text-align: center;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		&__card {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			background: var(--light-color);
			border-radius: 1rem;
			&__image {
				width: 100%;
				height: 13em;
				border-radius: 1rem;
				object-fit: cover;
			}
			&__info {
				padding: 1em 1rem;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				&__location,
				&__days {
					font-size: 0.7rem;
				}
				&__priceRate {
					display: flex;
					justify-content: space-between;
					align-items: center;
					&__price {
						font-size: 1.5rem;
						font-weight: 700;
						color: var(--primary-color);
					}
				}
			}
		}
	}
}

@media (max-width: 1440px) {
	html {
		font-size: 120%;
	}
}
@media (max-width: 426px) {
	html {
		font-size: 100%;
	}
	nav {
		display: none;
	}
	.register__button {
		display: none;
	}
	.hero {
		grid-template-columns: 1fr;
	}
}
